<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_item"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoLink="web|email"
        android:gravity="center"
        android:text="Jhon Doe"
        android:textColor="@color/colorEmployeeName" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="qwe@sada.com"
            android:autoLink="web|email"
            android:textColorLink="@color/colorEmployeeEmail" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:autoLink="phone"
            android:text="2532156365"
            android:textColorLink="@color/colorPersonPhone" />
    </FrameLayout>
</LinearLayout>